# Phone-Specifications

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sudzusama/comparephones/: DeviceDataRepositoryTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudzusama/comparephones/: CPApp.kt  Constants.kt
app/src/main/java/com/sudzusama/comparephones/data/: DataModule.kt
app/src/main/java/com/sudzusama/comparephones/data/db/: DatabaseModule.kt  DevicesDao.kt  DevicesDatabase.kt
app/src/main/java/com/sudzusama/comparephones/data/db/repository/: DeviceLocalRepository.kt
app/src/main/java/com/sudzusama/comparephones/data/model/: Comparsion.kt  ComparsionEntity.kt  ComparsionWithDevices.kt  Device.kt  DeviceEntity.kt  DeviceInfo.kt  Specification.kt
app/src/main/java/com/sudzusama/comparephones/data/model/mapper/: ComparsionEntityToDomainMapper.kt  ComparsionListMapper.kt  DeviceEntityToDomainMapper.kt  DeviceListMapper.kt  DeviceMapper.kt  Mapper.kt  MapperModule.kt
app/src/main/java/com/sudzusama/comparephones/data/network/: CPApiService.kt  NetworkModule.kt
app/src/main/java/com/sudzusama/comparephones/data/network/repository/: DeviceRemoteRepository.kt
app/src/main/java/com/sudzusama/comparephones/data/repository/: DeviceDataRepository.kt  DeviceRemoteRepository.kt  DeviceRepository.kt
app/src/main/java/com/sudzusama/comparephones/data/source/db/: ComparsionsDao.kt  DatabaseModule.kt  DevicesDao.kt  DevicesDatabase.kt
app/src/main/java/com/sudzusama/comparephones/di/: ActivityBindingModule.kt  ActivityBuilder.kt  AppComponent.kt  scopes.kt
app/src/main/java/com/sudzusama/comparephones/domain/: UseCasesModule.kt
app/src/main/java/com/sudzusama/comparephones/domain/entities/: Comparsion.kt  Device.kt  Specification.kt
app/src/main/java/com/sudzusama/comparephones/domain/entity/: Comparsion.kt  Device.kt  Specification.kt
app/src/main/java/com/sudzusama/comparephones/domain/repositories/: DeviceLocalRepo.kt  DeviceRepo.kt  DeviceRepository.kt
app/src/main/java/com/sudzusama/comparephones/domain/repository/: DeviceRepository.kt
app/src/main/java/com/sudzusama/comparephones/domain/usecase/: GetComparsionByIdUseCase.kt  GetDeviceByNameUseCase.kt  GetDevicesByNameUseCase.kt  GetRecentComparsionsUseCase.kt  GetRecentDevicesUseCase.kt  SaveComparsionUseCase.kt  UpdateDeviceUseCase.kt  UseCase.kt  UseCaseDevices.kt  UseCaseGetComparsionById.kt  UseCaseGetDeviceByName.kt  UseCaseRecentComparsions.kt  UseCaseSaveComparsion.kt
app/src/main/java/com/sudzusama/comparephones/ui/addDevice/: AddDevice.kt  AddDeviceActivity.kt  AddDeviceMatchesAdapter.kt  AddDeviceModule.kt  AddDevicePresenter.kt
app/src/main/java/com/sudzusama/comparephones/ui/adddevice/: AddDeviceActivity.kt  AddDeviceContract.kt  AddDeviceMatchesAdapter.kt  AddDeviceModule.kt  AddDevicePresenter.kt
app/src/main/java/com/sudzusama/comparephones/ui/base/: MVPPresenter.kt
app/src/main/java/com/sudzusama/comparephones/ui/comparing/: Comparing.kt  ComparingActivity.kt  ComparingContract.kt  ComparingFragmentModule.kt  ComparingListAdapter.kt  ComparingModule.kt  ComparingPresenter.kt
app/src/main/java/com/sudzusama/comparephones/ui/device/: Device.kt  DeviceFragment.kt  DeviceInfoListAdapter.kt  DeviceModule.kt  DevicePresenter.kt
app/src/main/java/com/sudzusama/comparephones/ui/deviceinfo/: DeviceInfo.kt  DeviceInfoContract.kt  DeviceInfoFragment.kt  DeviceInfoListAdapter.kt  DeviceInfoModule.kt  DeviceInfoPresenter.kt
app/src/main/java/com/sudzusama/comparephones/ui/devices/: DevicesContract.kt
app/src/main/java/com/sudzusama/comparephones/ui/main/: Main.kt  MainActivity.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/sudzusama/comparephones/ui/recent/: RecentComparsionsAdapter.kt  RecentContract.kt  RecentDevicesAdapter.kt  RecentFragment.kt  RecentModule.kt  RecentPresenter.kt
app/src/main/java/com/sudzusama/comparephones/ui/selection/: SelectionContract.kt  SelectionFragment.kt  SelectionModule.kt  SelectionPresenter.kt
app/src/main/java/com/sudzusama/comparephones/ui/start/: StartActivity.kt  StartContract.kt  StartFragmentModule.kt  StartModule.kt  StartPresenter.kt
app/src/main/java/com/sudzusama/comparephones/utils/: AnimationUtils.kt  Constants.kt  Extensions.kt  FragmentLifecycle.kt  SpecificationFormatterUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_close_24.xml  baseline_close_ripple.xml  bg_btn.xml  bg_btn_green.xml  bg_device_clickable.xml  bg_divider.xml  bg_toolbar_et.xml  bottom_nav_icon_color_selector.xml  close_state.xml
app/src/main/res/drawable-v21/: bg_btn.xml  bg_device_clickable.xml  close_state.xml
app/src/main/res/layout/: activity_add_device.xml  activity_comparing.xml  activity_main.xml  activity_start.xml  comparsion_specs_list_layout.xml  device_list_layout.xml  deviceinfo_list_layout.xml  fragment_device.xml  fragment_recent.xml  fragment_selection.xml  recent_comparsions_list_layout.xml  recent_devices_list_layout.xml  toolbar.xml
app/src/main/res/menu/: addevice_toolbar_items.xml  bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/sudzusama/comparephones/: ExampleUnitTest.kt
(+3 files in other folders)
