<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.addDevice.AddDeviceActivity">

    <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/adddevice_et_insert"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Insert device name"
            android:inputType="textPersonName" />

    <TextView
            android:id="@+id/adddevice_tv_matchescount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrayDark"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adddevice_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>