<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.comparing.ComparingActivity">
    <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/comparing_tl_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/comparing_vp_devices"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@android:color/white">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>