<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.adddevice.AddDeviceActivity">

    <include layout="@layout/toolbar" />

    <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    <TextView
            android:id="@+id/adddevice_tv_matchescount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/adddevice_recent"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimaryMedium" />

    <View
            style="@style/Divider"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adddevice_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>