<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme">

    <TextView
            android:id="@+id/comparsion_specs_list_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textSize="18sp"
            tools:text="Specification" />

    <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/comparsion_specs_tv_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="6dp"
                tools:text="First device name" />

        <View
                style="@style/Divider"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

        <TextView
                android:id="@+id/comparsion_specs_tv_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="6dp"
                tools:text="First device name" />

    </LinearLayout>

    <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

</LinearLayout>