<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/bg_device_clickable"
            android:padding="5dp">

        <ImageView
                android:id="@+id/devicelist_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
                android:id="@+id/devicelist_tv_devicename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|start"
                android:paddingStart="20dp"
                android:textColor="@color/colorGrayDark"
                android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/Divider" />

</LinearLayout>
